Watershed ecosystem science has identified countless idiosyncrasies of individual watersheds, but has not produced many general theories about watersheds at large. A major reason for this lack of large-scale focus has been the challenge of data access and integration across sites. 

<br><br>
 
MacroSheds lets you compare the flow and chemistry of hundreds of streams throughout the United States and (soon) to explore their watersheds. It combines and harmonizes data sets from many separate research networks, including
<a href="https://lternet.edu/" target="_blank" rel="noopener">LTER</a>,
<a href="https://criticalzone.org/" target="_blank" rel="noopener">CZO/CZ Net</a>,
<a href="https://data.neonscience.org" target="_blank" rel="noopener">NEON</a>,
<a href="https://www.fs.usda.gov/rds/archive/catalog" target="_blank" rel="noopener">USFS</a>,
and DOE, making it easy for scientists and students to generate questions about water quality and river flow patterns across North America.

<br><br>

Click the Biplot tab to compare annual or multi-year site summaries, or the Time-series tab for a closer look at 1-3 sites.

